.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
  }
  
  #images {
    position: relative;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    overflow: auto;
    padding: 1px;
    background-color: rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    
  }
  
  .image {
    max-width: 100%;
    max-height: 100%;
    display: block;
    height: 150px;
    margin: 5px;
    cursor: pointer;
    z-index: 2; /* Valeur modifiée */
  }
  .image-container {
    position: absolute;
    z-index: 2;
    width: 150px; 
    height: 150px; 
  }
  
  .dragged-image {
    position: absolute;
    z-index: 2; /* Valeur modifiée */
    transform: translate(0, 0);
  }
  
  #block2 {
    position: relative;
    z-index: 1; 
    min-height: 100%;
    background-color: rgb(231, 221, 221);
  }
  
  .image.over {
    z-index: 2;
  }
  
  .image.selected {
    opacity: 0.5;
    cursor: move;
  }

  
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
    }
  
    #images {
      grid-template-rows: auto;
      height: auto;
      overflow: initial;
    }
  
    #block2 {
      min-height: auto;
    }
  }
  