<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="#">
  <title>Select a JSON File</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e3d8d8;
      padding: 20px;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .container {
      width: 100vw; 
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #a69999;
      padding: 20px;
      box-sizing: border-box;
    }

    .content {
      width: 100%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #333;
    }

    input[type="file"] {
      display: block;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Sélectionnez une sauvegarde</h1>
      <form id="fileForm">
        <label for="fileInput">Fichier JSON :</label>
        <input type="file" id="fileInput" accept=".json">
        <input type="submit" value="Envoyer">
      </form>
    </div>
  </div>

  <script>
    document.getElementById('fileForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Empêche le formulaire de se soumettre

      var file = document.getElementById('fileInput').files[0];
      var reader = new FileReader();

      reader.onload = function(event) {
        var jsonContent = event.target.result;
        localStorage.setItem('selectedJSON', jsonContent);
        window.location.href = 'ouvrir.html'; // Remplacez "ouvrir.html" par l'URL de la page de destination
      };

      reader.readAsText(file);
    });
  </script>
</body>
</html>
